body {
}

.ClearAll{
   clear:both;
}

.SEO{
    &-Table{
        margin-right:25px;
        float:left;
        tr{
                margin-bottom:2px;
            td{
                width:300px;
                 &:last-child {
                    text-align: right;
                    width:185px;
                    padding-left:10px;
                }
            }
        }
        textarea{
            min-width:175px;
            max-width:175px;
            min-height:124px;
            max-height:124px;
        }
        [name=Titel]{
            width:175px;
        }
        h3{
            font-size:20px;
        }
    }
}

.Data{
    &-Table{
        float:left;
    }
}

 